name: Scrape the ANU Timetable

on: [push]

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1
      
      - name: Use PHP
        uses: shivammathur/setup-php@v1
        with:
          php-version: '7.1'
  
      - name: Scrape database
        run: |
          cd anuscrape
          php ./scrape.php
